<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_register"
    android:fitsSystemWindows="true"
    tools:context=".authentication.activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:fontFamily="@font/poppins_bold"
                android:gravity="bottom"
                android:text="Register your Account"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fillViewport="true"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="25dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                        <EditText
                            android:id="@+id/firstname_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:fontFamily="@font/poppins"
                            android:hint="First Name"
                            android:maxLines="1"
                            android:paddingLeft="25dp"
                            android:paddingTop="18dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="18dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="15dp">

                        </EditText>

                        <EditText
                            android:id="@+id/lastname_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:fontFamily="@font/poppins"
                            android:hint="Last Name"
                            android:maxLines="1"
                            android:paddingLeft="25dp"
                            android:paddingTop="18dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="18dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="15dp">

                        </EditText>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/email_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bg_edittext"
                        android:fontFamily="@font/poppins"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="18dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="18dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15dp">

                    </EditText>

                    <EditText
                        android:id="@+id/arcid_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bg_edittext"
                        android:fontFamily="@font/poppins"
                        android:hint="Archeological ID"
                        android:maxLines="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="18dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="18dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15dp">

                    </EditText>

                    <EditText
                        android:id="@+id/pass_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bg_edittext"
                        android:fontFamily="@font/poppins"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="18dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="18dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15dp">

                    </EditText>

                    <EditText
                        android:id="@+id/passconfirm_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:fontFamily="@font/poppins"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="18dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="18dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15dp">

                    </EditText>

                </LinearLayout>


            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_button_primary"
            android:fontFamily="@font/poppins_bold"
            android:text="Register"></Button>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Already have an account ? Login"
                android:textAlignment="center"

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/contact_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Have a Problem? Contact Admin"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>