<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conslayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".prediction.activity.ViewComparisonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/card_title_bar_comparison" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/base_image"
                        android:layout_width="300dp"
                        android:layout_height="500dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        app:placeholderImage="@drawable/bg_placeholder"
                        fresco:actualImageScaleType="fitCenter" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/processed_image"
                        android:layout_width="300dp"
                        android:layout_height="500dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:placeholderImage="@drawable/bg_placeholder"
                        fresco:actualImageScaleType="fitCenter" />


                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/base_image"-->
                    <!--                        android:layout_width="300dp"-->
                    <!--                        android:layout_height="500dp"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:visibility="gone">-->

                    <!--                    </ImageView>-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/processed_image"-->
                    <!--                        android:layout_width="300dp"-->
                    <!--                        android:layout_height="500dp"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_marginTop="20dp">-->

                    <!--                    </ImageView>-->

                    <TextView
                        android:id="@+id/detect_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="Touch on the image to see a comparison of Input and processed images."
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/txt_moreoptions">

                    </ImageView>

                    <ImageButton
                        android:id="@+id/feedback_Btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_button_feedback"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Open Camera"
                        android:textColor="@color/colorPrimaryDark">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/home_Btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_button_backhome"
                        android:fontFamily="@font/poppins_bold"
                        android:onClick="selectImage"
                        android:text="Select from Gallery"
                        android:textColor="@color/colorPrimaryDark">

                    </ImageButton>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>